image: node:14.0.0

cache:
  paths:
    - node_modules/

before_script:
  - npm install

test_elm:
  stage: test
  script:
    - npm test

pages:
  stage: deploy
  script:
    - npm run-script build
  artifacts:
    paths:
      - public
  environment:
    name: staging
    url: https://avlive.gitlab.io/hafns/
  only:
    - master
